	html{
	font: bold 11px/27px Arial,sans-serif
	}
	
	table {
		border-spacing: 1px;
		border-collapse: collapse;
		border: 1px solid #dddddd;
		text-align: left;
		padding-top: 1px;
		padding-bottom: 0px;
		line-height: 90%; 
		font-size: 11pt;
		empty-cells: show;
		visibility: visible;
	}

tr {
    border-top: 1px solid #dddddd;
}

tr + tr {
    border-top: 1px solid #dddddd;
}

td {
    border-left: 1px solid #dddddd;
}

td + td {
    border-left: 1px solid #dddddd;
}	

	
	th{
	background-color: #b3ff66;
	}	
	
	.comment{
	font-size: 14pt;	
	}
	
	caption {
		text-align: left;
		color: red;
		font-size: 14pt;
		padding: 10px;
	}	
	

	
	div{

    color: #404040;
		padding: 2px;
		margin: 0px;
			-moz-border-radius: 2px;
			-o-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
	}
	
	div:hover{
			background-color: #F8F8F8;
			background-image: -webkit-gradient(linear,left top,left bottom,from(#F8F8F8),to(#ECECEC));
			background-image: -webkit-linear-gradient(top,#F8F8F8,#ECECEC);
			background-image: -moz-linear-gradient(top,#F8F8F8,#ECECEC);
			background-image: -ms-linear-gradient(top,#F8F8F8,#ECECEC);
			background-image: -o-linear-gradient(top,#F8F8F8,#ECECEC);
			background-image: linear-gradient(top,#F8F8F8,#ECECEC);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#ececec');
			
			-moz-border-radius: 2px;
			-o-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
	}

.fail{
	background-color: #FF0000;
	}

	
.pass{
	background-color: #A7C942;
	}
	
.title{
	background-color: #b3ff66;
	}
	
.nomatch{
	background-color: #B28EE9;
}

	
	
	pre{
		display: block;
		margin: 3px;
	}
	
	
		#hint{
		cursor:pointer;
	}
	.tooltip{
		margin:8px;
		padding:8px;
		border:1px solid blue;
		background-color:yellow;
		position: absolute;
		z-index: 2;
	}
    
    
.button {
    background-color: #FA0000; /* Green */
    border: none;
    color: white;
    font-weight: bold;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}




