	html{
        font: bold 11px/27px Arial,sans-serif
	}
	
	table {
		border-spacing: 1px;
		border-collapse: collapse;
		border: 1px solid #dddddd;
		text-align: center;
		padding-top: 1px;
		padding-bottom: 0px;
		line-height: 100%; 
		font-size: 11pt;
		empty-cells: show;
		visibility: visible;
        table-layout: fixed;
	}

tr {
    border-top: 1px solid #dddddd;
    
}

tr + tr {
    border-top: 1px solid #dddddd;
}

td {
    border-left: 1px solid #dddddd;
    
}

td + td {
    border-left: 1px solid #dddddd;
}	

	
	th{
        background-color: #9dd7f9;
        font: bold 11pt Courier,sans-serif
	}	
	
	
	caption {
		text-align: left;
		color: red;
		font-size: 14pt;
		padding: 10px;
	}	
	
	tr div{

    color: #404040;
		padding: 2px;
		margin: 0px;
			-moz-border-radius: 2px;
			-o-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
            
	}
	
	tr div:hover{
			background-color: #F8F8F8;
			background-image: -webkit-gradient(linear,left top,left bottom,from(#F8F8F8),to(#ECECEC));
			background-image: -webkit-linear-gradient(top,#F8F8F8,#ECECEC);
			background-image: -moz-linear-gradient(top,#F8F8F8,#ECECEC);
			background-image: -ms-linear-gradient(top,#F8F8F8,#ECECEC);
			background-image: -o-linear-gradient(top,#F8F8F8,#ECECEC);
			background-image: linear-gradient(top,#F8F8F8,#ECECEC);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#ececec');
			
			-moz-border-radius: 2px;
			-o-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
	}

.comment{
    font-size: 14pt;	
}    
    

.wait{
    background-color: #fffa00;
    }    
       
.err {
    background-color: #FF0000;
    }

.ok {
    background-color: #2aff00;
    }    

.res {
    background-color: #e2c6ff;
    } 
 
    
    
.fail{
	background-color: #FF0000;
	}

.pass{
	background-color: #A7C942;
	}
	
.title{
	background-color: #b3ff66;
	}
	
.nomatch{
	background-color: #B28EE9;
}

	
	
	pre{
		display: block;
		margin: 3px;
white-space: pre-wrap;
white-space: -moz-pre-wrap;
white-space: -o-pre-wrap;
word-wrap: break-word;        
        }
	
	
		#hint{
		cursor:pointer;
	}
	.tooltip{
		margin:8px;
		padding:8px;
		border:1px solid blue;
		background-color:yellow;
		position: absolute;
		z-index: 2;
	}
    
    
#ProgressDiv {
    -webkit-box-sizing: border-box; /* Safari, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */

    width: 100%;
    margin: 0 auto;
}    
	
    
    
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ff0000;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #500000;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1ff02d;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1ff02d;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #1f502d;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}    