<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML test</title>
    <link rel="stylesheet" type="text/css" href="./markupstyle.css">
    <script type="text/javascript" src="./libs/jquery.min.js"></script>
	<script src="./Monitoring.js" type="text/javascript"></script>
	
 
</head>

<body>

    <table style = "border-collapse: collapse; border: 0px;">
        <tr style = "border-collapse: collapse; border: 0px;">
            <td style = "border-collapse: collapse; border: 0px;"> 
                 <label style = "vertical-align: middle" class="switch">
                    <input type="checkbox" id = "ConnectSwitch" checked="checked">
                    <span class="slider round" ></span>
                </label>           
            </td>
            <td style = "border-collapse: collapse; border: 0px;"> 
                <span id = "ConnectionStatus" style = "font-size: 16pt;">Connected</span>    
            </td>            
        </tr>
    </table>

	<div id = "ProgressDiv" >
    </div>
</body>
</html>